VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWRtaW4tYWhkYXAiLCJhIjoiY2xrN25sejQ0MDF0bjNlcDR3eGdqMDcwbiJ9.V6ogxB56G6f_hidaTxGi2g
VITE_MAPTILER_API_KEY=a3U0ngLBz7TNFx5h09an
VITE_MARTIN_URL=http://localhost:3000

shp2pgsql -I -s 4326 Brisbane_LGA_purpose.shp bikedemo.brisbane_lga_purpose | psql -U z5289605 -d bikedb
shp2pgsql -I -s 4326 Sydney_LGA_purpose.shp bikedemo.Sydney_lga_purpose | psql -U z5289605 -d bikedb
shp2pgsql -I -s 4326 Melbourne_LGA_purpose.shp bikedemo.Melbourne_lga_purpose | psql -U z5289605 -d bikedb
shp2pgsql -I -s 4326 Perth_LGA_purpose.shp bikedemo.Perth_lga_purpose | psql -U z5289605 -d bikedb